UNO.Sample.Webservice/UNO.Sample.Webservice.Shared/Pages/MainPage.xaml

<Page
    x:Class="UNO.Sample.Webservice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNO.Sample.Webservice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <Grid >

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="160" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.ColumnSpan="2" Text="UNO webservice sample" Margin="20" FontSize="30" />

      <StackPanel Grid.Row="1" Margin="5">
         <Button HorizontalAlignment="Stretch" Margin="5" Content="now (txt)" Click="btnNowTxt_Click" />
         <Button HorizontalAlignment="Stretch" Margin="5" Content="now (json)" Click="btnNowJson_Click" />
         <Button HorizontalAlignment="Stretch" Margin="5" Content="worldtime (txt)" Click="btnWorldtimeTxt_Click" />
         <Button HorizontalAlignment="Stretch" Margin="5" Content="worldtime (json)" Click="btnWorldtimeJson_Click" />
         <Button HorizontalAlignment="Stretch" Margin="5" Content="timezones (json)" Click="btnTimezonesJson_Click" />
         <Button HorizontalAlignment="Stretch" Margin="5" Content="weather alerttypes (json)" Click="btnWeatherAlertTypesJson_Click" />
      </StackPanel>

      <Grid Grid.Column="1" Grid.Row="1"  Margin="5" >
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
         </Grid.RowDefinitions>

         <TextBlock x:Name="tbInfo" Margin="5" />

         <ScrollViewer Grid.Row="1"  Margin="5" Background="Lavender">
            <TextBlock x:Name="tbData" TextWrapping="Wrap" />
         </ScrollViewer>

         <ListView x:Name="listView" Grid.Row="2"  Margin="5" Background="Lavender" />
      </Grid>

   </Grid>
</Page>
